#package path that directly contains TplGen class
pkgPrefix=org/john/bin

#default model folder
modelFolder=models

#default code template folder
tplFolder=tpls

#target package prefix
packageSrc=main.java.
packageRes=main.resources.

#project path prefix
targetPrefix=com/reponame/projname

#define output src folders
#target source code folder
targetPath=src/main/java

#target entity class folder
entityFolder=entity

#target controller class folder
controllerFolder=controller

#target mapper class folder
mapperFolder=mapper

#target service class folder
serviceFolder=service

#target service implement class folder
serviceImplFolder=service/impl

#define output res folders
#target mybatis configuration path prefix
targetMyBatisPath=src/main/resources

#target mybatis-config.xml folder
myBatisConfigFolder=config

#target mybatis mapper definition folder
myBatisMapperFolder=mapper