pkgPrefix=org/john/bin
#define input folders
modelFolder=models
tplFolder=tpls

#define output folders
targetPath=src/main/java
entityFolder=entity
controllerFolder=controller
mapperFolder=mapper
serviceFolder=service
serviceImplFolder=service/impl

targetMyBatisPath=src/main/resources
targetMyBatisConfig=/
targetMyBatisMapperFolder=/config